# amazon2-backend

./: .env.example  .env.prod.example  .gitignore  CLAUDE.md  Dockerfile  README.md  TEST_ERROR_ANALYSIS.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.json
.claude/agents/: api-doc-generator.md  api-documenter-prompt.md  api-documenter.yaml  consistency-checker-prompt.md  consistency-checker.yaml  dependency-analyzer-prompt.md  dependency-analyzer.md  dependency-analyzer.yaml  domain-generator-prompt.md  domain-generator.md  domain-generator.yaml  harness-consistency-checker.md  senior-code-reviewer-prompt.md  senior-code-reviewer.md  senior-code-reviewer.yaml  shared-foundation.yaml  test-generator-prompt.md  test-generator.md  test-generator.yaml
.claude/agents/api-documenter/: guide-openapi-yaml.md  guide-setup-and-access.md  guide-swagger-annotations.md  main-prompt.md
.claude/agents/consistency-checker/: guide-naming-and-annotations.md  guide-package-structure.md  main-prompt.md
.claude/agents/dependency-analyzer/: guide-execution.md  main-prompt.md
.claude/agents/domain-generator/: guide-rules.md  guide-steps.md  main-prompt.md
.claude/agents/senior-code-reviewer/: guide-architecture-rules.md  guide-best-practices.md  guide-examples.md  main-prompt.md
.claude/agents/test-generator/: guide-controller-tests.md  guide-repository-and-entity-tests.md  guide-rules.md  guide-service-tests.md  main-prompt.md
.claude/errors/: ERRORS.md  ERROR_PATTERNS.md
.claude/memory/error_patterns/: agent_feedback.md
.claude/rules/: agent-usage.md  code-review-output.md  git-workflow.md  github-mcp.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  issue-template.md
docs/: Business-Dictionary.md  CONTRIBUTING.md  DEVELOPMENT.md  ERD.md  HARNESS_DEVELOPMENT.md  MCP_USAGE_GUIDE.md  Requirements.md
docs/architecture/: VALIDATION_RULES.md
docs/superpowers/plans/: 2026-06-12-harness-engineering-migration.md  2026-06-12-subagent-implementation-plan.md  2026-06-13-git-mcp-server-plan.md  2026-06-13-posting-batch-implementation.md
docs/superpowers/specs/: 2026-06-12-subagent-architecture-design.md  2026-06-13-git-mcp-server-design.md  2026-06-13-posting-batch-design.md
harnesses/: README.md
harnesses/category/: README.md
harnesses/member/: README.md
harnesses/posting/: README.md
mcp-wrapper/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  jest.config.ts  package.json  tsconfig.json
mcp-wrapper/src/: index.ts  types.ts
mcp-wrapper/src/services/: contributing-parser.ts  formatter.ts  github-client.ts
mcp-wrapper/src/tools/: contributing-tools.ts  issue-tools.ts  pr-tools.ts
mcp-wrapper/src/utils/: logger.ts
mcp-wrapper/tests/: contributing-parser.test.ts  formatter.test.ts  github-client.test.ts
src/main/java/com/jk/amazon2/: Amazon2Application.java
src/main/java/com/jk/amazon2/config/: CorsConfig.java  CorsProperties.java  FlywayConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/jk/amazon2/controller/: CategoryController.java  MemberController.java  PostingController.java
src/main/java/com/jk/amazon2/entity/: Category.java  Member.java
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V1.0__Initial_Schema.sql  V1.1__Create_Posting_Batch_Tables.sql  V1.2__Add_Posting_Audit_Columns.sql  V1.3__Add_Member_Name_Column.sql
src/test/java/com/jk/amazon2/: Amazon2ApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/db/: schema.sql
(+138 files in other folders)
